
.form-collection {
  position: relative;

  > button {
    position: absolute;
    right: 15px;
    z-index: 50;
  }
}

.form-collection-row {
  position: relative;
  clear: both;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid #ccc;
  margin: 0 0 15px;

  > legend {
    margin-bottom: 0;
    cursor: pointer;
  }

  > button {
    position: absolute;
    right: 15px;
  }

  > .accordion-content {
    display: none;
  }

  &.expanded {
    > legend {
      margin-bottom: 20px;
    }

    > .accordion-content {
      display: block;
    }
  }
}

.form-collection-row:nth-child(2n) {
  // background-color:

  &.expanded {
    // background-color: #fefefe;
  }
}
